
feature-switches {
    use-docker-host = false               # false in prod - expected values for prod :) 
    local-testing = false                  # false in prod
    use-cors = false                       # false in prod
    use-https-localstack = true           # true in for github actions - false for local testing
}

dev-irl-frontend-config {
  host = "0.0.0.0"
  port = 3000
  base-url = "http://localhost:3000"
}

redis-config {
  docker-host = "redis-container"
  host = "localhost" 
  port = 6379        
}

kafka-config {
  
  bootstrap-servers = "localhost:9092" # e.g. "localhost:9092"
  client-id         = "devirl-notification-service"
  acks             = "all"
  linger-ms         = 5
  retries          = 10

  topic {
    user-registered = "user.registered.v1"
  }
}


postgresql-config {
  db-name = "dev_notification_db"
  docker-host = "dev-notification-db"
  host = "localhost"
  port = 5436
  username = "dev_notification_user"
  password = "turnip"
  max-pool-size =  42
}

server-config {
  host = "0.0.0.0"
  port = 8080
}